# NEXT AUTH DEFAULT
NEXTAUTH_URL=
NEXTAUTH_SECRET=
SECRET_KEY=

PRODUCTION_NEXTAUTH_URL=

# Lost Ark API
NEXT_PUBLIC_LOSTARK_API=

# Google Mail
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# NAVER AUTH
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# MySQL
DATABASE_URL="mysql://user:password@localhost:3306/dbname"
