# HOST
DEV_HOST=
PRODUCTION_HOST=

# Lost Ark API
LOSTARK_API=

# MySQL
DATABASE_URL="mysql://user:password@localhost:3306/dbname"
HOST=localhost
NAME=dbname
DBUSERNAME=user
DBPASSWORD=password
DIALECT=mysql